name: 'push to registry'

on: [push, pull_request]

description: 'pushes the latest commit to registry'
uses: docker/build-push-action@v1
with:
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}
  repository: sulfurf/tg-bot
  tag_with_ref: true
  tag_with_sha: true