name: 'Docker'

on: [push, pull_request]

jobs:
  buildpush:
    name: BuildPush
    runs-on: ubuntu-latest
    steps:
    - name: Build and push Docker images
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: sulfurf/tg-bot
        tag_with_ref: true
        tag_with_sha: true

